{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1542,
			"y": 1027.3333740234375,
			"lastActivityTimestamp": 1707266052810,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 100,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:BDd3BID_vEnMOALcM5Oqo"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:fill": "semi",
				"tldraw:dash": "solid",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2256,
				"h": 1286
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 406,
			"y": 95.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9q2qWVzUyquaUD5LW_DS_",
			"type": "geo",
			"props": {
				"w": 838,
				"h": 1093.3334121704102,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 406.66668701171875,
			"y": 250.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoKvmAELSwlbFlcg9G7Mw",
			"type": "line",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "solid",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 836.0000610351562,
						"y": 4.666656494140625
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 480.61981201171875,
			"y": 142.30208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yob2CLmB3-xIwHew9SB7D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 16.09375,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 593.2395782470703,
			"y": 124.30205154418945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kHFe1j58jT8o07BSyu4Z_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 477.5208435058594,
				"text": "Cruiser vs Sportbikes",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 486,
			"y": -6,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOnvxd5_dEgiSa_Q0gBVD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:kHFe1j58jT8o07BSyu4Z_",
					"normalizedAnchor": {
						"x": 0.22534089536126548,
						"y": 0.1857250057834608
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 388.2396011352539,
			"y": -65.03124618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:to8jNhxlHKh2FEGEWtcH0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 108.85417175292969,
				"text": "<h1>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 565.3334350585938,
			"y": 373.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JqeYmriMOqcsRdViwwNdk",
			"type": "geo",
			"props": {
				"w": 511.33331298828125,
				"h": 226,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 536.6666870117188,
			"y": 708.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6yB-FT_X2bL9jgj_NbfEX",
			"type": "geo",
			"props": {
				"w": 514.0000610351562,
				"h": 266.66668701171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1382.666748046875,
			"y": 451.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tpp3aWRfyYmQLLuKoKMLl",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7V",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:JqeYmriMOqcsRdViwwNdk",
					"normalizedAnchor": {
						"x": 0.8943937376494819,
						"y": 0.5575221238938053
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1390.5782012939453,
			"y": 425.6354560852051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvAYxaw4hMTVNUqw8FZ9I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 224.17709350585938,
				"text": "<img src=",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1364.666748046875,
			"y": 864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KexulO7CD6yJSpLS1f9Vp",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8V",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:6yB-FT_X2bL9jgj_NbfEX",
					"normalizedAnchor": {
						"x": 0.8988326968380587,
						"y": 0.5399999588012727
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1383.3125,
			"y": 838.9688301086426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDd3BID_vEnMOALcM5Oqo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 238.0416259765625,
				"text": "<img src=",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 566.1198272705078,
			"y": 616.9687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:amm8eS3C6tUr-0GfXT5Sv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 370.4270935058594,
				"text": "hello hello hello",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 656.7864532470703,
			"y": 1023.6354560852051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sYa4N3KOzMfcg98urLag",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 370.4270935058594,
				"text": "hello hello hello",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 302,
			"y": 1050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YBP9F3CskZV59M4fM6iWF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:-sYa4N3KOzMfcg98urLag",
					"normalizedAnchor": {
						"x": 0.22644211579107368,
						"y": 0.6795854173809022
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 576.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSBjY7FKlPNxE-aeV446M",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBV",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:amm8eS3C6tUr-0GfXT5Sv",
					"normalizedAnchor": {
						"x": 0.22824156554270397,
						"y": 0.9265166507795437
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 154.89583206176758,
			"y": 1024.9688301086426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MxWocXR8qLijWrdEF8wPA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 58.208335876464844,
				"text": "<p",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 114.22917556762695,
			"y": 566.9687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rs_uDvOHktLyXPEEuN2U2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 58.208335876464844,
				"text": "<p",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 405.3333435058594,
			"y": 1189.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9V9Gxg-PDM5KEuOM64DS_",
			"type": "geo",
			"props": {
				"w": 838.6666564941406,
				"h": 113.3333740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "xl",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 665.2395935058594,
			"y": 1246.3020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LpB7DpHO3F9AzLu31pKEQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 270.85418701171875,
				"text": "more words",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1346.666748046875,
			"y": 1258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6egSgmvPcpT9lG2TazxLP",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:LpB7DpHO3F9AzLu31pKEQ",
					"normalizedAnchor": {
						"x": 0.9602723272885013,
						"y": 0.23062084632872587
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1362.0677032470703,
			"y": 1250.3020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LxwdcGmeV74VJFVV808Gp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 175.86459350585938,
				"text": "<footer",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 559.3333740234375,
			"y": 667.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lqzp8T0jJBDgDG4X9PDvE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": -24.67,
								"y": -17.33,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": -25.33,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -27.33,
								"z": 0.5
							},
							{
								"x": -31.33,
								"y": -30.67,
								"z": 0.5
							},
							{
								"x": -31.33,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": -31.33,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -30.67,
								"y": -42.67,
								"z": 0.5
							},
							{
								"x": -27.33,
								"y": -48,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": -52.67,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -57.33,
								"z": 0.5
							},
							{
								"x": -21.33,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": -65.33,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -70,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -81.33,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": -86.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": -92.67,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": -96.67,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": -101.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": -107.33,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": -112.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -118.67,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": -123.33,
								"z": 0.5
							},
							{
								"x": -15.33,
								"y": -128.67,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": -134.67,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": -140,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -146,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -150.67,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -156,
								"z": 0.5
							},
							{
								"x": -44,
								"y": -164,
								"z": 0.5
							},
							{
								"x": -49.33,
								"y": -174.67,
								"z": 0.5
							},
							{
								"x": -54,
								"y": -186,
								"z": 0.5
							},
							{
								"x": -58.67,
								"y": -199.33,
								"z": 0.5
							},
							{
								"x": -62,
								"y": -210.67,
								"z": 0.5
							},
							{
								"x": -66.67,
								"y": -223.33,
								"z": 0.5
							},
							{
								"x": -70,
								"y": -236,
								"z": 0.5
							},
							{
								"x": -72,
								"y": -248.67,
								"z": 0.5
							},
							{
								"x": -75.33,
								"y": -260.67,
								"z": 0.5
							},
							{
								"x": -78,
								"y": -272.67,
								"z": 0.5
							},
							{
								"x": -80,
								"y": -281.33,
								"z": 0.5
							},
							{
								"x": -81.33,
								"y": -290.67,
								"z": 0.5
							},
							{
								"x": -81.33,
								"y": -298.67,
								"z": 0.5
							},
							{
								"x": -81.33,
								"y": -304,
								"z": 0.5
							},
							{
								"x": -80.67,
								"y": -307.33,
								"z": 0.5
							},
							{
								"x": -78.67,
								"y": -311.33,
								"z": 0.5
							},
							{
								"x": -76,
								"y": -312,
								"z": 0.5
							},
							{
								"x": -70.67,
								"y": -313.33,
								"z": 0.5
							},
							{
								"x": -62.67,
								"y": -316.67,
								"z": 0.5
							},
							{
								"x": -54.67,
								"y": -318,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -320,
								"z": 0.5
							},
							{
								"x": -43.33,
								"y": -320,
								"z": 0.5
							},
							{
								"x": -38.67,
								"y": -320,
								"z": 0.5
							},
							{
								"x": -35.33,
								"y": -320,
								"z": 0.5
							},
							{
								"x": -30.67,
								"y": -319.33,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": -319.33,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": -318.67,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": -317.33,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -317.33,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": -316,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": -316,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -315.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -315.33,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": -315.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -315.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -315.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 661.3333740234375,
			"y": 1081.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o_90FHeU-Ayqu0OsoS5wH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -19.33,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": -26.67,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": -36.67,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -40.67,
								"z": 0.5
							},
							{
								"x": -40,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -43.33,
								"y": -48,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -51.33,
								"z": 0.5
							},
							{
								"x": -52.67,
								"y": -54.67,
								"z": 0.5
							},
							{
								"x": -59.33,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -69.33,
								"y": -62.67,
								"z": 0.5
							},
							{
								"x": -80,
								"y": -67.33,
								"z": 0.5
							},
							{
								"x": -92.67,
								"y": -70.67,
								"z": 0.5
							},
							{
								"x": -106,
								"y": -75.33,
								"z": 0.5
							},
							{
								"x": -120.67,
								"y": -80.67,
								"z": 0.5
							},
							{
								"x": -133.33,
								"y": -86.67,
								"z": 0.5
							},
							{
								"x": -144,
								"y": -90,
								"z": 0.5
							},
							{
								"x": -150.67,
								"y": -93.33,
								"z": 0.5
							},
							{
								"x": -155.33,
								"y": -96.67,
								"z": 0.5
							},
							{
								"x": -159.33,
								"y": -98.67,
								"z": 0.5
							},
							{
								"x": -165.33,
								"y": -102.67,
								"z": 0.5
							},
							{
								"x": -173.33,
								"y": -106,
								"z": 0.5
							},
							{
								"x": -181.33,
								"y": -110.67,
								"z": 0.5
							},
							{
								"x": -186,
								"y": -114,
								"z": 0.5
							},
							{
								"x": -189.33,
								"y": -117.33,
								"z": 0.5
							},
							{
								"x": -192.67,
								"y": -120.67,
								"z": 0.5
							},
							{
								"x": -194,
								"y": -124,
								"z": 0.5
							},
							{
								"x": -196,
								"y": -128.67,
								"z": 0.5
							},
							{
								"x": -197.33,
								"y": -134,
								"z": 0.5
							},
							{
								"x": -197.33,
								"y": -140,
								"z": 0.5
							},
							{
								"x": -197.33,
								"y": -146.67,
								"z": 0.5
							},
							{
								"x": -195.33,
								"y": -153.33,
								"z": 0.5
							},
							{
								"x": -193.33,
								"y": -159.33,
								"z": 0.5
							},
							{
								"x": -191.33,
								"y": -164.67,
								"z": 0.5
							},
							{
								"x": -187.33,
								"y": -170.67,
								"z": 0.5
							},
							{
								"x": -185.33,
								"y": -175.33,
								"z": 0.5
							},
							{
								"x": -183.33,
								"y": -180.67,
								"z": 0.5
							},
							{
								"x": -182,
								"y": -188,
								"z": 0.5
							},
							{
								"x": -179.33,
								"y": -194.67,
								"z": 0.5
							},
							{
								"x": -176,
								"y": -201.33,
								"z": 0.5
							},
							{
								"x": -174,
								"y": -206,
								"z": 0.5
							},
							{
								"x": -172,
								"y": -212.67,
								"z": 0.5
							},
							{
								"x": -170.67,
								"y": -216,
								"z": 0.5
							},
							{
								"x": -169.33,
								"y": -222,
								"z": 0.5
							},
							{
								"x": -168,
								"y": -225.33,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -232,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -238,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -244.67,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -251.33,
								"z": 0.5
							},
							{
								"x": -166,
								"y": -258,
								"z": 0.5
							},
							{
								"x": -166,
								"y": -265.33,
								"z": 0.5
							},
							{
								"x": -166,
								"y": -270.67,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -275.33,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -280,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -283.33,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -288.67,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -296,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -302.67,
								"z": 0.5
							},
							{
								"x": -166.67,
								"y": -308.67,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -314,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -320,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -323.33,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -325.33,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -328.67,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -332,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -334.67,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -338,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -340,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -342.67,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -343.33,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -344.67,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -346,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -347.33,
								"z": 0.5
							},
							{
								"x": -168.67,
								"y": -349.33,
								"z": 0.5
							},
							{
								"x": -168,
								"y": -351.33,
								"z": 0.5
							},
							{
								"x": -167.33,
								"y": -354.67,
								"z": 0.5
							},
							{
								"x": -164.67,
								"y": -358.67,
								"z": 0.5
							},
							{
								"x": -164,
								"y": -362,
								"z": 0.5
							},
							{
								"x": -162.67,
								"y": -365.33,
								"z": 0.5
							},
							{
								"x": -161.33,
								"y": -367.33,
								"z": 0.5
							},
							{
								"x": -161.33,
								"y": -370,
								"z": 0.5
							},
							{
								"x": -159.33,
								"y": -372,
								"z": 0.5
							},
							{
								"x": -159.33,
								"y": -373.33,
								"z": 0.5
							},
							{
								"x": -158,
								"y": -374,
								"z": 0.5
							},
							{
								"x": -156.67,
								"y": -375.33,
								"z": 0.5
							},
							{
								"x": -156.67,
								"y": -376.67,
								"z": 0.5
							},
							{
								"x": -156,
								"y": -376.67,
								"z": 0.5
							},
							{
								"x": -156,
								"y": -378,
								"z": 0.5
							},
							{
								"x": -153.33,
								"y": -378.67,
								"z": 0.5
							},
							{
								"x": -151.33,
								"y": -380,
								"z": 0.5
							},
							{
								"x": -148,
								"y": -381.33,
								"z": 0.5
							},
							{
								"x": -140,
								"y": -382,
								"z": 0.5
							},
							{
								"x": -135.33,
								"y": -383.33,
								"z": 0.5
							},
							{
								"x": -132,
								"y": -384.67,
								"z": 0.5
							},
							{
								"x": -130.67,
								"y": -384.67,
								"z": 0.5
							},
							{
								"x": -128.67,
								"y": -384.67,
								"z": 0.5
							},
							{
								"x": -125.33,
								"y": -384.67,
								"z": 0.5
							},
							{
								"x": -122.67,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -121.33,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -120.67,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -119.33,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -117.33,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -114.67,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -113.33,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -112.67,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -111.33,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -110,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -109.33,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -109.33,
								"y": -385.33,
								"z": 0.5
							},
							{
								"x": -108,
								"y": -385.33,
								"z": 0.5
							},
							{
								"x": -106.67,
								"y": -385.33,
								"z": 0.5
							},
							{
								"x": -106,
								"y": -384,
								"z": 0.5
							},
							{
								"x": -104.67,
								"y": -382.67,
								"z": 0.5
							},
							{
								"x": -103.33,
								"y": -382.67,
								"z": 0.5
							},
							{
								"x": -102,
								"y": -382.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 213.33334350585938,
			"y": 798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5JhYaJB2uOflTYtjVfkK",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:o_90FHeU-Ayqu0OsoS5wH",
					"normalizedAnchor": {
						"x": 0.14032794829832085,
						"y": 0.43004312268738915
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 224.6666717529297,
			"y": 378.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DajsujzV3viZ8DZaf6DWO",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aKV",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:lqzp8T0jJBDgDG4X9PDvE",
					"normalizedAnchor": {
						"x": 0.07137289639170707,
						"y": 0.2672099940686759
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 7.682289123535156,
			"y": 312.3020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJO6sgXwZSK-xHmqlmX8H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 191.30209350585938,
				"text": "<section",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 22.348953247070312,
			"y": 747.6354560852051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDYS-BAd_HpnDkV0PSl-G",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 191.30209350585938,
				"text": "<section",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 513.4895820617676,
			"y": 265.63542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0n00f9zVTypaPDksZYyr2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 109.02083587646484,
				"text": "links",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 308,
			"y": 111.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:esx7MH1V_2E1DvGUrhAFh",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:0n00f9zVTypaPDksZYyr2",
					"normalizedAnchor": {
						"x": 0.09029275810015117,
						"y": 0.4438791717184977
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 27.098953247070312,
			"y": 40.9687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:skeqaoBe1ybEZ68hS8oyZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 428.46875,
				"text": "<nav-<ul<li<a link",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		}
	]
}